[bdist_wheel]
universal = 1

[tool:pytest]
addopts = --capture=sys
          --showlocals
          --doctest-modules
          --doctest-ignore-import-errors
          --ignore=setup.py
          --ignore=urestapi/magic.py
          --ignore=urestapi/packages/parseutils.py
          --ignore=test/features

[pep8]
rev = master
docformatter = True
diff = True
error-status = True
